name: 'Workflow to edit Yaml file'
on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read
  checks: write
  issues: write
  packages: write

jobs:
  test-update-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # - name: Update values.yaml
      #   uses: fjogeleit/yaml-update-action@main
      #   with:
      #     repository: vaibbavisk20/demo-repo
      #     commitChange: false
      #     masterBranchName: main
      #     changes: |
      #       {
      #         "testing.yaml": {
      #           "approach_classifier.openai_settings.engine": "chat",
      #           "structured_query_nl_to_sql.openai_settings.engine": "chat",
      #           "structured_query_nl_to_sql.openai_settings.model_name": "gpt-35-turbo"
      #           "structured_final_answer_generation.openai_settings.engine": "chat",
      #           "unstructured_search_query_generation.openai_settings.engine": "chat",
      #           "unstructured_final_answer_generation.openai_settings.engine": "chat",
      #           "unstructured_final_answer_generation.openai_settings.model_name": "gpt-35-turbo",
      #           "embeddings.openai_settings.engine": "embedding"
      #         }
      #       }

      - name: Checkout AI Repository
        uses: actions/checkout@v3
        with:
          repository: Azure-Samples/openai
          path: airepo

      - name: Update 
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'End_to_end_Solutions/AOAISearchDemo/app/backend/bot_config.yaml'
          # propertyPath: 'approach_classifier.openai_settings.engine'
          # value: chat
          repository: Azure-Samples/openai
          masterBranchName: main
          commitChange: false
          changes: |
            {
              "approach_classifier.openai_settings.engine": "chat",
              "structured_query_nl_to_sql.openai_settings.engine": "chat",

            }
          workDir: airepo

      - name: Print first 20 lines of testing.yaml
        run: |
          Get-Content -Path ./End_to_end_Solutions/AOAISearchDemo/app/backend/bot_config.yaml -TotalCount 165
        shell: pwsh
        working-directory: airepo
